dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>homepage</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page page-home">
      <div class="sidebar">
        <div class="logo-area text-center">Elzero-Dash</div>
        <ul class="links-area list-unstyled">
          <li><a href="#">Homepage</a></li>
          <li><a class="toggle-submenu" href="#">Forms<i class="fa fa-angle-right"></i></a>
            <ul class="list-unstyled child-links">
              <li><a href="#">Input</a></li>
              <li><a href="#">Textarea</a></li>
              <li><a href="#">Checkbox</a></li>
              <li><a href="#">Radio</a></li>
            </ul>
          </li>
          <li><a class="toggle-submenu" href="#">Mics<i class="fa fa-angle-right"></i></a>
            <ul class="list-unstyled child-links">
              <li><a href="#">Loading</a></li>
              <li><a href="#">BreadCrumps</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content-area">
        <div class="header"><i class="fa fa-exchange fa-lg toggle-sidebar"></i>
          <div class="dropwown notifications-container"><i class="fa fa-bell fa-lg notification-dropdown" id="notifications" data-toggle="dropdown" aria-haspopup="true"></i>
            <div class="dropdown-menu" aria-labelledby="notifications">
              <div class="noti-head">Notifications<span>50</span></div>
              <div class="noti-content">
                <ul class="list-unstyled">
                  <li><i class="fa fa-envelope fa-lg"></i>You Got Email From a Friend</li>
                  <li><i class="fa fa-money fa-lg"></i>You Got Money From a Friend</li>
                  <li><i class="fa fa-thumbs-o-up fa-lg"></i>You Got Like From a Friend</li>
                  <li><i class="fa fa-thumbs-o-down fa-lg"></i>You Got Dislike From a Friend</li>
                  <li><i class="fa fa-envelope fa-lg"></i>You Got Email From a Friend</li>
                </ul>
              </div>
              <div class="noti-foot text-center"><a href="#">View All Notifications</a></div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="content">
            <div class="page-head">
              <h1 class="page-title">homepage</h1>
              <p class="page-description lead">this is description of homepage</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</html>

stage/html/homepage.pug
- var pageTitle = 'homepage';
<!DOCTYPE html>
html(lang="en")
  head
    title #{pageTitle}
    include pug/layout/meta
    include pug/layout/styles
  body
    .page.page-home
      include pug/components/settings-box
      include pug/layout/sidebar
      .content-area
        include pug/layout/header
        .container-fluid
          .content
            include pug/components/page-head
  include pug/layout/scripts
